# Sun-Music

./: Sun Music.sln  Новый текстовый документ.txt
Desktop Client/: App.config  App.xaml  App.xaml.cs  Desktop Client.csproj
Desktop Client/Core/Abstracts/: EmptyInterface.cs  IAPIClient.cs  IFileManager.cs  IHubFactory.cs  IMusicPlayer.cs  INavagationService.cs  INavigationObjects.cs  INavigationPage.cs  INavigationWindow.cs
Desktop Client/Core/Services/: APIClient.cs  FileManager.cs  HubFactory.cs  Navigation.cs
Desktop Client/Core/Tools/: APIClient.cs  ImageConverter.cs  InfoBox.cs  Navigation.cs  ParamSetter.cs  PropertiesSetter.cs  ServiceCollectionExtensions.cs  UICommand.cs
Desktop Client/Core/Tools/Attributes/: LifetimeAttribute.cs  LifetimeAttributes.cs  ParameterAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Desktop Client/Core/Tools/Converters/: BytesToImageConverter.cs  IsFavoriteConverter.cs  LongTitleConverter.cs  MessageTemplateSelector.cs  MessageTimeConverter.cs  PlaceholderVisibilityConverter.cs
Desktop Client/Core/Tools/Extensions/: HubExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Desktop Client/Core/Tools/Services/: APIClient.cs  Navigation.cs
Desktop Client/Core/ViewModels/: AuthNavigationViewModel.cs  LoginViewModel.cs  MainNavigationViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RegistrationViewModel.cs  TrackUploadingViewModel.cs  TracksViewModel.cs  UserProfileViewModel.cs  UsersListViewModel.cs
Desktop Client/Core/ViewModels/Auth/: AuthNavigationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Desktop Client/Core/ViewModels/Base/: NavigationViewModel.cs  ViewModel.cs
Desktop Client/Core/ViewModels/Messanger/: ChatCreatingViewModel.cs  (+2 more)
Desktop Client/Properties/: Settings.Designer.cs  Settings.settings
Desktop Client/Resources/: ColorsDictionary.xaml  appsettings.json
Desktop Client/Resources/Styles/: ComboBoxStyle.xaml  MusicPlayerButtonStyle.xaml  NavigationButtonStyle.xaml  OptionsButtonStyle.xaml  RedirectButtonStyle.xaml  RegularButtonStyle.xaml  RegularCheckBoxStyle.xaml  ScrollBarStyle.xaml  TitleBarButtonStyle.xaml  UserDataTextBoxStyle.xaml
Desktop Client/Resources/Templates/: MusicTrackLikeableTemplate.xaml  PlaylistTemplate.xaml  PublicUserTemplate.xaml  TrackTemplate.xaml
Desktop Client/Resources/UserControls/: MusicPlayer.xaml  MusicPlayer.xaml.cs
Desktop Client/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PlaylistCreatingPage.xaml  PlaylistCreatingPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Desktop Client/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ChatCreatingWindow.xaml  ChatCreatingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackUploadingWindow.xaml  TrackUploadingWindow.xaml.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Controllers/: AuthController.cs  ChatsController.cs  LikesController.cs  MusicController.cs  PlaylistsController.cs  TestController.cs  TracksController.cs  UsersController.cs
Host/Interfaces/: IAsyncRepository.cs  IAuthTokenGen.cs  IHashGenerator.cs  IIDGenerator.cs  IMusicTrackService.cs  IPasswordEncoder.cs  IPathHelper.cs
Host/Properties/: launchSettings.json
Host/SQLITE/: database.db  database.db-shm  database.db-wal
Host/Services/: DatabaseContext.cs  HashIDGenerator.cs  IDGenerator.cs  IMusicTrackService.cs  JWTTokenGenerator.cs  Logger.cs  MainHub.cs  MusicTrackService.cs  PasswordEncoder.cs  PathHelper.cs
Host/Services/Database/: DatabaseContext.cs  MySqlContext.cs  SqlServerContext.cs
Host/Services/Repositories/: MusicTracksRepository.cs  TrackLikeRepository.cs  UserRepository.cs
Host/Tools/Extensions/: ServiceCollectionExtensions.cs
(+24 files in other folders)
